<<<<<<< HEAD
PORT=3003
MONGO_URI=mongodb://127.0.0.1:27017/collaborationDB
RABBITMQ_URL=amqp://localhost
=======
PORT=3002
MONGO_URI=mongodb://127.0.0.1:27017/CollabDB
JWT_SECRET = like_this
>>>>>>> b8670b0c61555cd2463eb71f66c7c4d9fc19ad7a
